<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Bao cao"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp">

        </LinearLayout>
        <TextView
            android:text="Từ"
            android:textSize="20dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:text="2019-06-07"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/txt_date_from"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp">
        </TextView>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp">

        </LinearLayout>
        <TextView
            android:textSize="20dp"
            android:text="Đến"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="40dp" />
        <TextView
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/txt_date_to"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="40dp">
        </TextView>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="40dp">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>