<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activities.DetailProductActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Chi tiết sản phẩm"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_pre"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_previous" />
            <ImageView
                android:id="@+id/img_detail"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@android:drawable/ic_media_next" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="5dp"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|right">
        <TextView
            android:id="@+id/txt_total"
            android:text="1/2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2.2"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/txt_name_product"
            android:text="THE BODY SHOP-TEA TREE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txt_price"
            android:text="490000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center|right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_down"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/remove_white_36x36" />
            <EditText
                android:inputType="number"
                android:background="@drawable/stroke_edittext"
                android:id="@+id/edt_number"
                android:text="1"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />
            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_input_add" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <Button
                android:id="@+id/btn_add_cart"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorAccent"
                android:text="Thêm vào giỏ hàng" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textSize="17dp"
            android:text="day la phan thong tin san pham"
            android:id="@+id/txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>